WizardGui/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="WizardGui.MainWindow"
		x:Name="Window"
		Title="AppLocale Alternative Starter"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterScreen"
		SnapsToDevicePixels="True"
		AllowDrop="True"
		DragEnter="WindowDragEnter"
		Drop="WindowDrop"
		Closed="WindowClosed">
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Margin="4" Content="Language:">
				<Label.ToolTip>
					<TextBlock MaxWidth="200" TextWrapping="WrapWithOverflow">
						Target locale you want to run the program in.
					</TextBlock>
				</Label.ToolTip>
			</Label>
			<Label Grid.Row="1" Grid.Column="0" Margin="4" Content="Program path:">
				<Label.ToolTip>
					<TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow">
						Path to target program you want to run.
					</TextBlock>
				</Label.ToolTip>
			</Label>
			<Label Grid.Row="2" Grid.Column="0" Margin="4" Content="Program starting directory:">
				<Label.ToolTip>
					<TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow">
						Some programs might need to be executed from particular folder in order to work. You probably don't need to change it.
					</TextBlock>
				</Label.ToolTip>
			</Label>
			<Label Grid.Row="3" Grid.Column="0" Margin="4" Content="Program arguments:">
				<Label.ToolTip>
					<TextBlock MaxWidth="300" TextWrapping="WrapWithOverflow">
						Some programs might need additional command line parameters (arguments) in order to work or to control some settings. You probably don't need to change it.
					</TextBlock>
				</Label.ToolTip>
			</Label>

			<ComboBox Grid.Row="0" Grid.Column="1" Margin="4"
					SelectedItem="{Binding MainWindowData.SelectedLocale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Window}"
					ItemsSource="{Binding MainWindowData.AvailableLocales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Window}">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<!-- performance boost -->
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
			</ComboBox>

			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Margin="4" HorizontalAlignment="Stretch"
					Text="{Binding MainWindowData.ProgramPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Window}"
					PreviewDragEnter="TextBoxPreviewDragEnterOrOver"
					PreviewDragOver="TextBoxPreviewDragEnterOrOver"/>
				<Button Grid.Column="1" Margin="4" Content="&#x2026;" Padding="5,2" Click="ChooseTargetProgramClick"/>
			</Grid>
			<Grid Grid.Row="2" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Margin="4"
					Text="{Binding MainWindowData.ProgramWorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Window}"
					PreviewDragEnter="TextBoxPreviewDragEnterOrOver"
					PreviewDragOver="TextBoxPreviewDragEnterOrOver"/>
				<Button Grid.Column="1" Margin="4" Content="&#x2026;" Padding="5,2" Click="ChooseWorkingDirectoryClick"/>
			</Grid>
			<TextBox Grid.Row="3" Grid.Column="1" Margin="4"
				Text="{Binding MainWindowData.ProgramArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Window}"
				PreviewDragEnter="TextBoxPreviewDragEnterOrOver"
				PreviewDragOver="TextBoxPreviewDragEnterOrOver"/>
		</Grid>

		<Button Grid.Row="1" Grid.Column="0" Margin="4" FontSize="16" Content="Launch" Click="LaunchButtonClick"/>
		<Button Grid.Row="1" Grid.Column="1" Margin="4" FontSize="16" Content="Make shortcut" Click="MakeShortcutButtonClick"/>
	</Grid>
</Window>
